version: "3.8"

services:
  postgres-healthcore:
    image: postgres:latest
    container_name: postgres-healthcore
    environment:
      POSTGRES_DB: Healthcore.Dev
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
    ports:
      - "5432:5432"
